COMPOSE_PROJECT_NAME=talkwithsam

# Use `rake secret` to generate a secure token. 
SECRET_KEY_BASE=asecuretokenwouldnormallygohere
#SECRET_TOKEN=asecuretokenwouldnormallygohere

# Environment
RACK_ENV=production
RAILS_ENV=production

# Redis url
REDIS_CACHE_URL=redis://:askjdhflkajsh@redis:6379/0/cache
JOB_WORKER_URL=redis://:askjdhflkajsh@redis:6379/0
APIPIE_RECORD=examples

# Postgres database
POSTGRES_USER=talkwithsam
POSTGRES_PASSWORD=askjdhflkajsh
DATABASE_URL=postgresql://talkwithsam:askjdhflkajsh@postgres:5432/tws_production?encoding=utf8&pool=5&timeout=5000
