#  use `rake secret` to generate a secure token. 
SECRET_TOKEN=asecuretokenwouldnormallygohere

# Environemnt 
RACK_ENV=production
RAILS_ENV=production

# Postgres database
DATABASE_URL=postgresql://talk_with_sam:asldkjfoiuqwer@postgres:5432/tws?encoding=utf8&pool=5&timeout=5000

# Redis for cache and sidekiq
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0